Calculator WPF/MainWindow.xaml

<Window x:Class="Calculator_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_WPF"
        mc:Ignorable="d"
        Title="Calculator" Height="480" Width="320">
    <Grid x:Name="MainGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" x:Name="TextLabel" FontSize="18" ></TextBlock>
        <Button Grid.Row="1" Grid.Column="0" Background="#FF46D3E6" FontSize="18">(</Button>
        <Button Grid.Row="1" Grid.Column="1" Background="#FF46D3E6" FontSize="18">)</Button>
        <Button Grid.Row="1" Grid.Column="2" Background="#FF46D3E6" FontSize="18">DEL</Button>
        <Button Grid.Row="1" Grid.Column="3" Background="#FF46D3E6" FontSize="18">AC</Button>
        <Button Grid.Row="2" Grid.Column="0" Background="#FF46D3E6" FontSize="18">1</Button>
        <Button Grid.Row="2" Grid.Column="1" Background="#FF46D3E6" FontSize="18">2</Button>
        <Button Grid.Row="2" Grid.Column="2" Background="#FF46D3E6" FontSize="18">3</Button>
        <Button Grid.Row="2" Grid.Column="3" Background="#FF46D3E6" FontSize="18">*</Button>
        <Button Grid.Row="3" Grid.Column="0" Background="#FF46D3E6" FontSize="18">4</Button>
        <Button Grid.Row="3" Grid.Column="1" Background="#FF46D3E6" FontSize="18">5</Button>
        <Button Grid.Row="3" Grid.Column="2" Background="#FF46D3E6" FontSize="18">6</Button>
        <Button Grid.Row="3" Grid.Column="3" Background="#FF46D3E6" FontSize="18">+</Button>
        <Button Grid.Row="4" Grid.Column="0" Background="#FF46D3E6" FontSize="18">7</Button>
        <Button Grid.Row="4" Grid.Column="1" Background="#FF46D3E6" FontSize="18">8</Button>
        <Button Grid.Row="4" Grid.Column="2" Background="#FF46D3E6" FontSize="18">9</Button>
        <Button Grid.Row="4" Grid.Column="3" Background="#FF46D3E6" FontSize="18">-</Button>
        <Button Grid.Row="5" Grid.Column="0" Background="#FF46D3E6" FontSize="18">.</Button>
        <Button Grid.Row="5" Grid.Column="1" Background="#FF46D3E6" FontSize="18">0</Button>
        <Button Grid.Row="5" Grid.Column="2" Background="#FF46D3E6" FontSize="18">=</Button>
        <Button Grid.Row="5" Grid.Column="3" Background="#FF46D3E6" FontSize="18">/</Button>

    </Grid>
</Window>
